[Paths]
MODEL_PATH: [
    '/home/demo/catkin_ws/src/assembly_knowledge/models/ply_centered/ikea_stefan_bottom.ply',
    '/home/demo/catkin_ws/src/assembly_knowledge/models/ply_centered/ikea_stefan_long.ply',
    '/home/demo/catkin_ws/src/assembly_knowledge/models/ply_centered/ikea_stefan_middle.ply',
    '/home/demo/catkin_ws/src/assembly_knowledge/models/ply_centered/ikea_stefan_short.ply',
    '/home/demo/catkin_ws/src/assembly_knowledge/models/ply_centered/ikea_stefan_side_left.ply',
    '/home/demo/catkin_ws/src/assembly_knowledge/models/ply_centered/ikea_stefan_side_right.ply',
    ]
BACKGROUND_IMAGES_GLOB: /home/demo/Workspace/seung/AugmentedAutoencoder/JPEGImages/*.jpg

[Dataset]
MODEL: reconst
H: 128
W: 128
C: 3
RADIUS: 1300
RENDER_DIMS: (720, 540)
K: [610, 0, 320, 0, 610, 365, 0, 0, 1]
# Scale vertices to mm
VERTEX_SCALE: 1000
ANTIALIASING: 8
PAD_FACTOR: 1.2
CLIP_NEAR: 10
CLIP_FAR: 10000
NOOF_TRAINING_IMGS: 15000
NOOF_BG_IMGS: 17000

[Augmentation]
TRANSPARENT_SHAPE_OCCLUSION: False
MAX_REL_OFFSET: 0.20
ZOOM_PAD: [0.8,1.2]
GAUSSIAN_NOISE: False
GAUSSIAN_BLUR: True
CONTRAST_NORM: [0.5, 2.0]
MULT_BRIGHTNESS: [0.6,1.4]
MAX_OFF_BRIGHTNESS: 0.2
INVERT: True
INVERT_WHOLE: False
RANDOM_BG: True

[Embedding]
EMBED_BB: True
MIN_N_VIEWS: 1000
NUM_CYCLO: 36

[Network]
BATCH_NORMALIZATION: True
AUXILIARY_MASK: True
VARIATIONAL: 0
LOSS: L2
EMB_INVARIANCE_LOSS: 0.0
BOOTSTRAP_RATIO: 6
NORM_REGULARIZE: 0
LATENT_SPACE_SIZE: 128
RESNET50: False
RESNET101: False
ASPP: [6, 12, 18]
NUM_FILTER: [128, 256, 512, 512]
STRIDES: [2, 2, 2, 2]
KERNEL_SIZE_ENCODER: 5
KERNEL_SIZE_DECODER: 5

[Training]
PRE_TRAINED_MODEL: False
OPTIMIZER: Adam
LAYERS_TO_FREEZE: []
NUM_ITER: 400000
BATCH_SIZE: 8
LEARNING_RATE_SCHEDULE: False
LEARNING_RATE: 1e-4
SAVE_INTERVAL: 10000
NUM_GPUS: 2

[Queue]
# OPENGL_RENDER_QUEUE_SIZE: 500
NUM_THREADS: 10
QUEUE_SIZE: 50
